<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main_body">
      <div class="header">
        <a class="logo" href="#"> <img src="/images/logo.png" /> </a>
        <ul>
          <li><a href="https://www.sigmainfo.net/" target="_blank">Home</a></li>
          <li>
            <a href="https://www.sigmainfo.net/" target="_self">About Us</a>
          </li>
          <li>
            <a href="https://www.sigmainfo.net/" target="_parent">Services</a>
          </li>
          <li><a href="https://www.sigmainfo.net/" target="_top">Career</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="banner">
        <img src="/images/brands.jpg" />
        <h2>Sigma Banner Comes Here</h2>
        <p>
          Sigma Infosolutions is a leading global IT solutions & services
          company headquartered in Irvine, California, with development centers
          in Bangalore,Ahmedabad, Jodhpur & Indore,India. Sigma delivers
          innovative IT solutions in a variety of industries including FinTech,
          eCommerce, Technology,Telecom, Retail, and Healthcare, helping
          companies drive enhanced customer engagement, operational efficiency
          and return on IT investments.We excel at technology and strategy, a
          combination we employ to drive enhancement, engagement, efficiency,
          and ROI.
        </p>
      </div>

      <div class="home_box">
        <div class="box">
          <p>
            Sigma Infosolutions is a leading global IT solutions & services
            company headquartered in Irvine, California, with development
            centers in Bangalore, Ahmedabad, Jodhpur & Indore,India. Sigma
            delivers innovative IT solutions in a variety of industries
            including FinTech, eCommerce, Technology, Telecom, Retail, and
            Healthcare, helping companies drive enhanced customer engagement,
            operational efficiency and return on IT investments. We excel at
            technology and strategy, a combination we employ to drive
            enhancement, engagement, efficiency, and ROI.<a href="#"
              >Read More</a
            >
          </p>
        </div>

        <div class="box">
          <p>
            Sigma Infosolutions is a leading global IT solutions & services
            company headquartered in Irvine, California, with development
            centers in Bangalore, Ahmedabad, Jodhpur & Indore,India. Sigma
            delivers innovative IT solutions in a variety of industries
            including FinTech, eCommerce, Technology, Telecom, Retail, and
            Healthcare, helping companies drive enhanced customer engagement,
            operational efficiency and return on IT investments. We excel at
            technology and strategy, a combination we employ to drive
            enhancement, engagement, efficiency, and ROI.<a href="#"
              >Read More</a
            >
          </p>
        </div>

        <div class="box">
          <p>
            Sigma Infosolutions is a leading global IT solutions & services
            company headquartered in Irvine, California, with development
            centers in Bangalore, Ahmedabad, Jodhpur & Indore,India. Sigma
            delivers innovative IT solutions in a variety of industries
            including FinTech, eCommerce, Technology, Telecom, Retail, and
            Healthcare, helping companies drive enhanced customer engagement,
            operational efficiency and return on IT investments. We excel at
            technology and strategy, a combination we employ to drive
            enhancement, engagement, efficiency, and ROI.<a href="#"
              >Read More</a
            >
          </p>
        </div>
      </div>

      <div class="footer">
        
        <div class="logo">
          <a href="#"> <img src="/images/logo.png" /> </a>
        </div>

        <div class="footer1">
          <h2>About us</h2>
          <p>
            Sigma Infosolutions is a leading global IT solutions & services
            company headquartered in Irvine, California, with development
            centers in Bangalore, Ahmedabad, Jodhpur & Indore, India. Sigma
            delivers innovative IT solutions in a variety of industries
            including FinTech, eCommerce, Technology, Telecom, Retail, and
            Healthcare.
          </p>
        </div>

        <div class="footer2">
          <h2>Main Links</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Industries</a></li>
            <li><a href="#">Success Stories</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Whitepaper</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>

        <div class="footer2">
          <h2>Services</h2>
          <ul>
            <li><a href="#">eCommerce</a></li>
            <li><a href="#">Bi & Analytics</a></li>
            <li><a href="#">Digital Lending</a></li>
            <li><a href="#">Product Engineering</a></li>
            <li><a href="#">UX+UI Design</a></li>
            <li><a href="#">Digital Marketing</a></li>
            <li><a href="#">Artificial Intelligence</a></li>
          </ul>
        </div>

        <div class="footer2">
          <h2>Company</h2>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Leadership</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">News & Events</a></li>
          </ul>
        </div>
      </div>

      <div class="footer3">
        <p> Copyright @ 2022 Sigma Infosolutions </p>
      </div>

    </div>
  </body>
</html>
